.index
  .wrapper 
    position absolute
    top 46px
    left 0
    right 0
    bottom 50px 
    overflow hidden
    //这是轮播图的style
    // background: red
    .my-swipe .van-swipe-item 
      height 200px
      // margin-top: 46px
    .van-swipe__indicator
      width 0.76em
      height 0.10rem
      border-radius  2
    .grid
      margin-top 5px
      padding 0 15px
      img 
        width 50px
        height 60px
      span 
        font-size 15px
        font-weight: 500
        margin-top 8px
    .nextgrid
      width 100%
      margin-top 5px
      padding 0 20px
      display flex
      justify-content space-between
      align-items: center
    
      // background green
      img 
        width 150px
        height 100px
     
    .toplist
     
      .toplistfirst
        // position sticky
        // top: 46px
        // left: 0
        background: #fff
        z-index 999
        width 100%
        height 20px
        padding 0 15px
        display flex
        // justify-content space-between
        align-items center
       
        img 
          width 4px
          height 18px
        span 
          margin-left: 5px
          font-size 17px
          font-weight 700
      .product
        padding: 0 15px
        .van-card
          background-color: #fff; 
          margin-bottom 5px
          border-bottom: 1px solid rgb(236, 236, 236)

    


